<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8"> 

  <title>Client | Page Title</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>

<div class="first-task">
<p>First-Task</p>
<p><label>Enter no. of cases :</label><input type="text" id="number"></p>
<p><label>Enter starting and ending <br>integers in the ranges:<input type="text" id="rang"></label></p>
<button id="submit">get ans</button>
<p id="demo">number of square integer in given range are:  <br><span id="square"></span></p>
</div>

<hr>

<div class="second-task">
<p>second-Task</p>
<p><label>Enter total no. of elements of array :</label><input type="text" id="number1"></p>
<p><label>Enter elements of array:</label><input type="text" id="elements"></p>
<button id="swap">swap</button>
<button id="submit1">get array</button>

<p> Array:<span id="array"></span></p>
<p id="demo1">no. of swap to get correct array:<br><span id="square"></span></p>

</div>

<hr>

<div class="third-task">
  <p>Third-Task</p>
  <p><label>Enter total no. of digits and<br> maximum number of changes allowed :</label><input type="text" id="number2"></p>
  <p><label>Enter numbers:</label><input type="text" id="numbers1"></p>
  <button id="submit2">submit</button>
  <p><br><span id="pallindrom"></span></p>

</div>

<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/script1.js"></script>
<script src="assets/js/script2.js"></script>

</body>
</html>
